
.search{
    padding: 50px 0;
}
.our-candidates{
    padding: 50px 0 ;
    text-align: center;

    .my-candidates{
        width: 23% ;
        background:$white_color;
        text-align: center;
      margin: 5px 5px;
      border-radius: 10px;
      box-shadow: -10px 25px 50px rgba(0, 0, 0, 0.3);

      transition: .6s;
      &:hover{
        .candidates-titel{
            color: $green_color;
          }
        transform: translateY(-5px) scale(1.005) translateZ(0);
         
      }
      @media only screen and (max-width: 767px) {
       width: 100% ;

      }
     
      .image-candidates{
          margin: 15px 0;
      }
        .candidates-titel{
            margin: 15px 0;
            
            a{
               h4{
                font-size: 1.3rem;
                font-weight: 600;
                color: $black;
                transition: .6s;
                 
               }
              

            };
            p{
                font-weight: 600;
                font-size: 1rem;
                opacity: .8;
            }
        }

    }
}



.TemleaderCANDIDATES{
    padding: 50px 0;
    text-align: center;
}
.card {
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%,-50%);
    width: 300px;
    height: 300px;
    background: $white_color;
    background-image: radial-gradient($blue_color 5%, $white_color 15%, $green_color 60%);

}
.card .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.card .image img {
    width: 100%;
    text-align: center;
    top: 80%;
    left: 50%;
    transform: translate(-37%, -2%);
    transition: .5s;
}
.card:hover .image img {
    opacity: .5;
    transform: translateX(30%);/*100%*/
}
.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;/*100%*/
    height: 100%;
    background: $green_color;
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}
.card:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
    padding: 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.card .details .center h1 {
    margin: 0;
    padding: 0;
    color: #000;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
}
.card .details .center h1 span {
    font-size: 14px;
    color: #262626;
}
// .card .details .center p {
//     margin: 10px 0;
//     padding: 0;
//     color: #262626;
// }
.card .details .center ul {
    margin: 5px auto 0;
    padding: 0;
    display: table;
}
.card .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
}
.card .details .center ul li a {
    display: block;
    // background: #262626;
    color: #fff;
    width: 20px;
    height: 20px;
    line-height: 22px;
    text-align: center;
    transform: .5s;
}

.fa-twitter{
    color: #1da1f2;
  }
  .fa-instagram{
    color: #c13584;
  }
  .fa-google-plus{
color: #ff3636;
  }
  .fa-facebook-f{
    color: #3b5998 ;
  }
  .fa-linkedin{
    color: #0077b5;
  }
  .google{
    color: #dd4b39;
  }